server {
    listen 80;

    client_max_body_size 10m;
    root /home/isucon/private_isu/webapp/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /home/isucon/private_isu/webapp/php/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_keep_conn on;

        keepalive_requests 10000;
        keepalive_timeout 60s;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
    }

    location ~ ^/(favicon\.ico|css/|js/|img/) {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location /image/ {
        root /home/isucon/private_isu/webapp/public/;
        try_files $uri /index.php?$query_string; #参考: https://zenn.dev/eichisanden/scraps/7798c55153787b#comment-a74e67f497db3b
        expires 1d;
    }
}
