server {
    listen 80;

    client_max_body_size 10m;
    root /home/isucon/private_isu/webapp/public;

    location / {
        try_files $uri @roadrunner;
    }

    location @roadrunner {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(favicon\.ico|css/|js/|img/) {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location /image/ {
        root /home/isucon/private_isu/webapp/public/;
        try_files $uri @roadrunner;
        expires 1d;
    }
}
